[pytest]
addopts = 
	-v 
	--strict-markers
	-ra

pythonpath = .

testpaths = tests

markers =
    smoke: Smoke tests critical functionality
    regression: Full regression test suite
    slow: Slow tests (e.g., network access)